<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Seed Game-->
        <scene sceneID="5cO-gh-xUZ">
            <objects>
                <viewController storyboardIdentifier="SeedGameController" id="o58-kw-bo1" customClass="SeedGame" customModule="TalkativeGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6h0-AH-fhC"/>
                        <viewControllerLayoutGuide type="bottom" id="kf9-LI-91q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Feh-gr-H35">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="background_view.png" translatesAutoresizingMaskIntoConstraints="NO" id="dGU-uD-Rvg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRw-Cr-bjG">
                                <rect key="frame" x="526" y="516" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k18-sN-yzO">
                                <rect key="frame" x="344" y="269" width="55" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="QwM-HG-OwR"/>
                                    <constraint firstAttribute="height" constant="100" id="c9N-I7-oOX"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QwM-HG-OwR"/>
                                        <exclude reference="c9N-I7-oOX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="QwM-HG-OwR"/>
                                        <include reference="c9N-I7-oOX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="405" y="251" width="149" height="152"/>
                                </variation>
                                <connections>
                                    <action selector="clickedBoard:" destination="o58-kw-bo1" eventType="touchUpInside" id="uKN-4L-dih"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD5-Eh-af1">
                                <rect key="frame" x="482" y="271" width="56" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5td-WN-Dpv"/>
                                    <constraint firstAttribute="height" constant="100" id="hPc-oh-F6n"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5td-WN-Dpv"/>
                                        <exclude reference="hPc-oh-F6n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="5td-WN-Dpv"/>
                                        <include reference="hPc-oh-F6n"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="579" y="250" width="147" height="166"/>
                                </variation>
                                <connections>
                                    <action selector="clickedBoard:" destination="o58-kw-bo1" eventType="touchUpInside" id="mWA-tD-KIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWT-Mh-1hg">
                                <rect key="frame" x="89" y="279" width="33" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ukd-xp-XPC"/>
                                    <constraint firstAttribute="height" constant="100" id="w4b-Ad-fyH"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.082937119439999998" green="0.28259356730000001" blue="0.81788589020000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ukd-xp-XPC"/>
                                        <exclude reference="w4b-Ad-fyH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ukd-xp-XPC"/>
                                        <include reference="w4b-Ad-fyH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="70" y="251" width="140" height="170"/>
                                </variation>
                                <connections>
                                    <action selector="clickedBoard:" destination="o58-kw-bo1" eventType="touchUpInside" id="cNf-Ru-iDG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT4-Cg-xRv">
                                <rect key="frame" x="205" y="266" width="58" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="CHF-Pj-VFd"/>
                                    <constraint firstAttribute="height" constant="100" id="YRj-Yg-M4W"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CHF-Pj-VFd"/>
                                        <exclude reference="YRj-Yg-M4W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="CHF-Pj-VFd"/>
                                        <include reference="YRj-Yg-M4W"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="232" y="251" width="165" height="165"/>
                                </variation>
                                <connections>
                                    <action selector="clickedBoard:" destination="o58-kw-bo1" eventType="touchUpInside" id="6Lh-nA-StC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5t-Ya-SS0">
                                <rect key="frame" x="319" y="54" width="80" height="80"/>
                                <state key="normal" title="one.png">
                                    <color key="titleColor" red="0.082937119439999998" green="0.28259356730000001" blue="0.81788589020000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="325" y="28" width="78" height="69"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="79" y="179" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="clickedCard:" destination="o58-kw-bo1" eventType="touchUpInside" id="FOr-rf-aCt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="io8-Rq-HCG">
                                <rect key="frame" x="53" y="54" width="80" height="80"/>
                                <state key="normal" title="two.png">
                                    <color key="titleColor" red="0.082937119439999998" green="0.28259356730000001" blue="0.81788589020000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="64" y="28" width="78" height="69"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="244" y="170" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="clickedCard:" destination="o58-kw-bo1" eventType="touchUpInside" id="U4Y-Av-IJV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZk-I8-dLW">
                                <rect key="frame" x="445" y="54" width="80" height="80"/>
                                <state key="normal" title="three.png">
                                    <color key="titleColor" red="0.082937119439999998" green="0.28259356730000001" blue="0.81788589020000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="458" y="28" width="78" height="69"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="433" y="170" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="clickedCard:" destination="o58-kw-bo1" eventType="touchUpInside" id="yua-TQ-pBJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ng-JC-1MJ">
                                <rect key="frame" x="182" y="54" width="80" height="80"/>
                                <state key="normal" title="four.png">
                                    <color key="titleColor" red="0.082937119439999998" green="0.28259356730000001" blue="0.81788589020000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="196" y="28" width="78" height="69"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="642" y="170" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="clickedCard:" destination="o58-kw-bo1" eventType="touchUpInside" id="OZC-YM-c96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqe-PQ-Jl3">
                                <rect key="frame" x="22" y="491" width="55" height="47"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="317" width="55" height="47"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="461" width="126" height="107"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XUk-Xz-jzk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EB-fr-VbU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="509" y="326" width="51" height="44"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbg-i9-ikG">
                                <rect key="frame" x="245" y="488" width="110" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="BZ4-nK-iUP">
                                        <variation key="heightClass=compact" constant="84"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="79" id="j9O-Uv-70W">
                                        <variation key="heightClass=compact" constant="65"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="showresult.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BZ4-nK-iUP"/>
                                        <exclude reference="j9O-Uv-70W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="BZ4-nK-iUP"/>
                                        <include reference="j9O-Uv-70W"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="finishGamePlay:" destination="o58-kw-bo1" eventType="touchUpInside" id="ZSx-pr-698"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rbg-i9-ikG" firstAttribute="bottom" secondItem="Rqe-PQ-Jl3" secondAttribute="bottom" id="11i-JR-VbC"/>
                            <constraint firstItem="mWT-Mh-1hg" firstAttribute="leading" secondItem="Feh-gr-H35" secondAttribute="leadingMargin" constant="48" id="3AZ-bE-FIH"/>
                            <constraint firstItem="rbg-i9-ikG" firstAttribute="leading" secondItem="Feh-gr-H35" secondAttribute="leadingMargin" constant="235" id="ARV-uw-ETI">
                                <variation key="heightClass=compact" constant="242"/>
                            </constraint>
                            <constraint firstItem="JT4-Cg-xRv" firstAttribute="top" secondItem="6h0-AH-fhC" secondAttribute="bottom" constant="156" id="BtX-1b-fWY"/>
                            <constraint firstItem="dGU-uD-Rvg" firstAttribute="top" secondItem="Feh-gr-H35" secondAttribute="top" id="Cyj-X6-msZ"/>
                            <constraint firstItem="dGU-uD-Rvg" firstAttribute="leading" secondItem="Feh-gr-H35" secondAttribute="leading" id="Fpx-vw-7r5"/>
                            <constraint firstItem="xD5-Eh-af1" firstAttribute="leading" secondItem="Feh-gr-H35" secondAttribute="leadingMargin" constant="430" id="LTt-UT-xhP"/>
                            <constraint firstItem="kf9-LI-91q" firstAttribute="top" secondItem="rbg-i9-ikG" secondAttribute="bottom" constant="36" id="Lez-wp-LBE"/>
                            <constraint firstItem="rbg-i9-ikG" firstAttribute="top" secondItem="JT4-Cg-xRv" secondAttribute="bottom" constant="9" id="O1W-zw-oxP">
                                <variation key="heightClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="dGU-uD-Rvg" firstAttribute="bottom" secondItem="kf9-LI-91q" secondAttribute="top" id="UcJ-2O-8Tw"/>
                            <constraint firstItem="rbg-i9-ikG" firstAttribute="centerX" secondItem="dGU-uD-Rvg" secondAttribute="centerX" id="gX0-SE-TiC"/>
                            <constraint firstItem="k18-sN-yzO" firstAttribute="top" secondItem="6h0-AH-fhC" secondAttribute="bottom" constant="156" id="kZ9-iu-ynG"/>
                            <constraint firstItem="xD5-Eh-af1" firstAttribute="top" secondItem="6h0-AH-fhC" secondAttribute="bottom" constant="156" id="lLN-y0-bZP"/>
                            <constraint firstItem="xD5-Eh-af1" firstAttribute="leading" secondItem="Feh-gr-H35" secondAttribute="leadingMargin" constant="430" id="po8-NN-xFT"/>
                            <constraint firstItem="mWT-Mh-1hg" firstAttribute="top" secondItem="6h0-AH-fhC" secondAttribute="bottom" constant="156" id="rQv-4v-egY"/>
                            <constraint firstItem="k18-sN-yzO" firstAttribute="leading" secondItem="Feh-gr-H35" secondAttribute="leadingMargin" constant="303" id="t1r-gW-jHY"/>
                            <constraint firstAttribute="centerX" secondItem="rbg-i9-ikG" secondAttribute="centerX" id="vfj-vS-ye8"/>
                            <constraint firstItem="JT4-Cg-xRv" firstAttribute="leading" secondItem="mWT-Mh-1hg" secondAttribute="trailing" constant="36" id="x7Y-qd-cMx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0EB-fr-VbU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cyj-X6-msZ"/>
                                <exclude reference="Fpx-vw-7r5"/>
                                <exclude reference="UcJ-2O-8Tw"/>
                                <exclude reference="3AZ-bE-FIH"/>
                                <exclude reference="rQv-4v-egY"/>
                                <exclude reference="BtX-1b-fWY"/>
                                <exclude reference="x7Y-qd-cMx"/>
                                <exclude reference="kZ9-iu-ynG"/>
                                <exclude reference="t1r-gW-jHY"/>
                                <exclude reference="LTt-UT-xhP"/>
                                <exclude reference="lLN-y0-bZP"/>
                                <exclude reference="po8-NN-xFT"/>
                                <exclude reference="11i-JR-VbC"/>
                                <exclude reference="ARV-uw-ETI"/>
                                <exclude reference="O1W-zw-oxP"/>
                                <exclude reference="gX0-SE-TiC"/>
                                <exclude reference="vfj-vS-ye8"/>
                                <exclude reference="Lez-wp-LBE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="0EB-fr-VbU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Cyj-X6-msZ"/>
                                <include reference="Fpx-vw-7r5"/>
                                <include reference="UcJ-2O-8Tw"/>
                                <include reference="3AZ-bE-FIH"/>
                                <include reference="rQv-4v-egY"/>
                                <include reference="BtX-1b-fWY"/>
                                <include reference="x7Y-qd-cMx"/>
                                <include reference="kZ9-iu-ynG"/>
                                <include reference="t1r-gW-jHY"/>
                                <include reference="LTt-UT-xhP"/>
                                <include reference="lLN-y0-bZP"/>
                                <include reference="po8-NN-xFT"/>
                                <include reference="11i-JR-VbC"/>
                                <include reference="ARV-uw-ETI"/>
                                <include reference="O1W-zw-oxP"/>
                                <include reference="gX0-SE-TiC"/>
                                <include reference="vfj-vS-ye8"/>
                                <include reference="Lez-wp-LBE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstBoard" destination="mWT-Mh-1hg" id="gAF-rH-9Jo"/>
                        <outlet property="firstCard" destination="A5t-Ya-SS0" id="SXS-4f-AAO"/>
                        <outlet property="fourthBoard" destination="xD5-Eh-af1" id="aW8-JA-9dp"/>
                        <outlet property="fourthCard" destination="4ng-JC-1MJ" id="QMP-3Q-0tm"/>
                        <outlet property="secondBoard" destination="JT4-Cg-xRv" id="KDF-2E-Eaq"/>
                        <outlet property="secondCard" destination="io8-Rq-HCG" id="fTu-gb-Lm5"/>
                        <outlet property="thirdBoard" destination="k18-sN-yzO" id="ksb-1I-nXO"/>
                        <outlet property="thirdCard" destination="lZk-I8-dLW" id="NKM-I7-PhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVj-KF-Cbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-342"/>
        </scene>
        <!--Seed Info Controller-->
        <scene sceneID="M0f-40-APp">
            <objects>
                <viewController id="Vd0-gh-rNK" customClass="SeedInfoController" customModule="TalkativeGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9CC-Ov-nko"/>
                        <viewControllerLayoutGuide type="bottom" id="XlZ-rn-FxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="880-su-y8R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xb-LF-zrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="-341"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="zjN-Tn-8a7">
            <objects>
                <pageViewController storyboardIdentifier="SeedPageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="23t-Hj-5I4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7n-wc-trs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-349"/>
        </scene>
        <!--Seed Page Item Controller-->
        <scene sceneID="p6w-BU-Pzd">
            <objects>
                <viewController storyboardIdentifier="SeedInfoContent" id="BUf-UN-k5a" customClass="SeedPageItemController" customModule="TalkativeGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N35-Xd-obc"/>
                        <viewControllerLayoutGuide type="bottom" id="zGj-hu-beq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="atQ-1b-Y2G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_viewers.png" translatesAutoresizingMaskIntoConstraints="NO" id="9PI-Nr-KZA">
                                <rect key="frame" x="0.0" y="-6" width="600" height="606"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN1-E4-dV7">
                                <rect key="frame" x="277" y="550" width="56" height="30"/>
                                <state key="normal" title="Entendi!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o58-kw-bo1" kind="show" id="ZGn-B7-3gu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9PI-Nr-KZA" secondAttribute="trailing" id="6L5-U5-QD0"/>
                            <constraint firstItem="9PI-Nr-KZA" firstAttribute="top" secondItem="atQ-1b-Y2G" secondAttribute="topMargin" constant="-6" id="BFC-yP-9Vv"/>
                            <constraint firstItem="9PI-Nr-KZA" firstAttribute="leading" secondItem="atQ-1b-Y2G" secondAttribute="leading" id="Ir8-DM-hwy"/>
                            <constraint firstItem="9PI-Nr-KZA" firstAttribute="bottom" secondItem="zGj-hu-beq" secondAttribute="top" id="Krg-IT-zU5"/>
                            <constraint firstAttribute="centerX" secondItem="gN1-E4-dV7" secondAttribute="centerX" constant="-5" id="kmb-CZ-xw9"/>
                            <constraint firstItem="zGj-hu-beq" firstAttribute="top" secondItem="gN1-E4-dV7" secondAttribute="bottom" constant="20" id="yp5-cP-76T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishInfo" destination="gN1-E4-dV7" id="Cmh-YW-9Mf"/>
                        <outlet property="infoImage" destination="9PI-Nr-KZA" id="16h-Tz-hF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQp-8O-zKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427" y="-341"/>
        </scene>
        <!--Games Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GamesMenu" customModule="TalkativeGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="WuG-v5-dK5">
                                <rect key="frame" x="0.0" y="-6" width="600" height="606"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sde-ZP-Jjg">
                                <rect key="frame" x="205" y="57" width="190" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="AEN-Ce-TdP"/>
                                    <constraint firstAttribute="height" constant="199" id="R4C-q6-Vqp"/>
                                </constraints>
                                <state key="normal" title="Button" image="meninao.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt5-iL-eYx">
                                <rect key="frame" x="240" y="297" width="120" height="35"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="26"/>
                                <state key="normal" title="Let's play!">
                                    <color key="titleColor" red="0.43126578282828287" green="0.43126578282828287" blue="0.43126578282828287" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.010673137626262652" green="0.010673137626262652" blue="0.010673137626262652" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="o58-kw-bo1" kind="show" id="pDu-dt-Zlk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WuG-v5-dK5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Fxo-eT-4hk"/>
                            <constraint firstItem="Sde-ZP-Jjg" firstAttribute="centerX" secondItem="dt5-iL-eYx" secondAttribute="centerX" id="QsD-gv-CCO"/>
                            <constraint firstItem="dt5-iL-eYx" firstAttribute="top" secondItem="Sde-ZP-Jjg" secondAttribute="bottom" constant="41" id="Rxt-zA-k8K"/>
                            <constraint firstItem="WuG-v5-dK5" firstAttribute="centerX" secondItem="dt5-iL-eYx" secondAttribute="centerX" id="VWl-qx-hez"/>
                            <constraint firstItem="Sde-ZP-Jjg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="aS4-NL-iyP"/>
                            <constraint firstItem="WuG-v5-dK5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bU1-5p-Ys5"/>
                            <constraint firstItem="WuG-v5-dK5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-6" id="efO-ve-eET"/>
                            <constraint firstAttribute="trailing" secondItem="WuG-v5-dK5" secondAttribute="trailing" id="zYb-jh-i0v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1024" height="1024"/>
        <image name="background_view.png" width="1334" height="750"/>
        <image name="background_viewers.png" width="1024" height="1024"/>
        <image name="meninao.png" width="800" height="800"/>
        <image name="showresult.png" width="225" height="172"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pDu-dt-Zlk"/>
    </inferredMetricsTieBreakers>
</document>
